0
{0-a0}
{0-b0}
1
{{0-a0}-a0}
{{0-b0}-a0}
{{0-a0}-b0}
{{0-b0}-b0}
{1-a0}
{0-a1}
{0-a{0-a0}}
{0-a{0-b0}}
{1-b0}
{0-b1}
{0-b{0-a0}}
{0-b{0-b0}}
{{{0-a0}-a0}-a0}
{{{0-b0}-a0}-a0}
{{{0-a0}-b0}-a0}
{{{0-b0}-b0}-a0}
{{{0-a0}-a0}-b0}
{{{0-b0}-a0}-b0}
{{{0-a0}-b0}-b0}
{{{0-b0}-b0}-b0}
{{0-a0}-a{0-a0}}
{{0-b0}-a{0-b0}}
{{0-a0}-b{0-a0}}
{{0-b0}-b{0-b0}}
2
{{1-a0}-a0}
{{0-a1}-a0}
{{0-a{0-a0}}-a0}
{{0-a{0-b0}}-a0}
{{1-b0}-a0}
{{0-b1}-a0}
{{0-b{0-a0}}-a0}
{{0-b{0-b0}}-a0}
{{1-a0}-b0}
{{0-a1}-b0}
{{0-a{0-a0}}-b0}
{{0-a{0-b0}}-b0}
{{1-b0}-b0}
{{0-b1}-b0}
{{0-b{0-a0}}-b0}
{{0-b{0-b0}}-b0}
{{0-a0}-a1}
{{0-b0}-a1}
{{0-a0}-b1}
{{0-b0}-b1}
{{{{0-a0}-a0}-a0}-a0}
{{{{0-b0}-a0}-a0}-a0}
{{{{0-a0}-b0}-a0}-a0}
{{{{0-b0}-b0}-a0}-a0}
{{{{0-a0}-a0}-b0}-a0}
{{{{0-b0}-a0}-b0}-a0}
{{{{0-a0}-b0}-b0}-a0}
{{{{0-b0}-b0}-b0}-a0}
{{{{0-a0}-a0}-a0}-b0}
{{{{0-b0}-a0}-a0}-b0}
{{{{0-a0}-b0}-a0}-b0}
{{{{0-b0}-b0}-a0}-b0}
{{{{0-a0}-a0}-b0}-b0}
{{{{0-b0}-a0}-b0}-b0}
{{{{0-a0}-b0}-b0}-b0}
{{{{0-b0}-b0}-b0}-b0}
